<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0f1923;
      }

      .card {
        border-radius: 0px;
        border: none;
        background-color: rgba(0,0,0,0.4);
        color: #fff;
        overflow: hidden;
        transition: 0.1s;
      }

      .card h5 {
        font-family: 'Anton', sans-serif;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
      }

      .btn {
        width: 100%;
        border-radius: 0px;
        font-family: 'Roboto', sans-serif;
        font-size: 0.9rem;
        font-weight: 500;
      }

    </style>
    <title>Início</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card mb-2">
            <div class="card-body">
              <div class="glass"></div>
              <i class="fas fa-users fa-2x"></i>
              <h5 class="my-3">Funcionário</h5>
              <a href="index.php" target="_blank" class="btn btn-primary">Continuar</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card mb-2">
            <div class="card-body">
              <div class="glass"></div>
              <i class="fas fa-users fa-2x"></i>
              <h5 class="my-3">Professor</h5>
              <a href="index.php" target="_blank" class="btn btn-danger">Continuar</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card mb-2">
            <div class="card-body">
              <div class="glass"></div>
              <i class="fas fa-users fa-2x"></i>
              <h5 class="my-3">Lista de Espera</h5>
              <a href="_telas/lista/inicio.php" target="_blank" class="btn btn-warning text-light">Continuar</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card mb-2">
            <div class="card-body">
              <div class="glass"></div>
              <i class="fas fa-users fa-2x"></i>
              <h5 class="my-3">Acompanhar Rotina</h5>
              <a href="_telas/acompanhamento/index.php" target="_blank" class="btn btn-success">Continuar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>